{
	"name": "plushe",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "vue-cli-service serve",
		"serve": "vue-cli-service serve",
		"dev": "vue-cli-service build --mode dev",
		"test": "vue-cli-service build --mode test",
		"uat": "vue-cli-service build --mode uat",
		"prod": "vue-cli-service build --mode prod",
		"analyzer": "vue-cli-service build --mode analyzer",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@stripe/stripe-js": "^1.14.0",
		"@team-decorate/alcjs": "^1.2.0",
		"@vant/touch-emulator": "^1.2.0",
		"animate.css": "^4.1.1",
		"axios": "^0.21.1",
		"better-scroll": "^2.3.0",
		"clipboard": "^2.0.8",
		"core-js": "^3.6.5",
		"element-ui": "^2.15.1",
		"js-base64": "^3.6.0",
		"linq": "^3.2.3",
		"mobile-device-detect": "^0.4.3",
		"moment": "^2.29.1",
		"store": "^2.0.12",
		"swiper": "^3.4.2",
		"vant": "^2.12.9",
		"vue": "^2.6.12",
		"vue-awesome-swiper": "^4.1.1",
		"vue-clipboard2": "^0.3.1",
		"vue-flip-down": "^1.0.7",
		"vue-router": "^3.5.1",
		"vuex": "^3.6.2"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"babel-eslint": "^10.1.0",
		"babel-plugin-import": "^1.13.3",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.2.2",
		"less": "^4.1.0",
		"less-loader": "^7.3.0",
		"postcss-pxtorem": "^5.1.1",
		"vue-template-compiler": "^2.6.11",
		"webpack-bundle-analyzer": "^4.4.1"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
